<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nguyễn Văn Khoa"/>
    <meta http-equiv="refresh" content="1800"/>
    <link rel="icon" href="./favicon/favicon.png?v=2" type="image/x-icon"/>
    <title>Bài tập mã hoá HmacSHA256 - Nguyễn Văn Khoa Tin 11A2</title>
    <meta name="description" content="Mã hoá HmacSHA256 môn thực tập an toàn thông tin - Sinh Viên Nguyễn Văn Khoa">
    <meta name="keywords" content="hash">
    <meta property="og:type" content="website"/>
    <meta property="og:url"                content="https://rsa.kayn.vn/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Bài tập mã hoá HmacSHA256 - Nguyễn Văn Khoa Tin 11A2" />
    <meta property="og:description"        content="Bài tập mã hoá HmacSHA256 - Nguyễn Văn Khoa Tin 11A2" />
    <meta property="og:image"              content="./assets/hmac-openvpn.jpeg" />

    <link href="./assets/bootstrap/bootstrap.css?v=1657714125" rel="stylesheet">
    <link href="./assets/app.css?v=1657714125" rel="stylesheet">
</head>
<body class="">
<div class="container-fluid bd-layout">
    <aside class="bd-sidebar pt-3">
        <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Navigation">
            <ul class="list-unstyled mb-0 py-3 pt-md-1">
                <li class="mb-1 active">
                    <div class="d-inline-flex align-items-center rounded " data-bs-toggle="collapse"
                         data-bs-target="#mhash" aria-expanded="true">
                        Hash tools
                    </div>
                    <div class="show" id="#mhash">
                        <ul class="list-unstyled fw-normal pb-1 small">
                            <li><a href="./"
                                   class="d-inline-flex align-items-center rounded"
                                   title="Mã hoá RSA">
                                Mã hoá RSA
                            </a>
                            </li>
                            <li><a href="./HmacSHA256.html"
                                   class="d-inline-flex align-items-center rounded"
                                   title="Mã hoá HmacSHA256">
                                Mã hoá HmacSHA256
                            </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="bd-main order-1 mt-3">
        <div class="bd-intro ps-lg-4">
            <h1 class="site-heading">
                Mã hoá HmacSHA256
            </h1>
            <p>Mã hóa SHA có tên đầy đủ là Secure Hash Algorithm hay còn gọi là thuật giải băm an toàn. Mã hóa SHA256 là một trong những hàm băm kế thừa của thuật toán SHA-2. SHA-2 là một nhóm thuật toán được nâng cấp từ SHA-1, có tính bảo mật và an toàn cao hơn, giải quyết được những lỗ hổng còn tồn tại của thuật toán SHA-1. SHA-2 chứa sáu hàm băm ở các cấp độ khác nhau (224, 256, 384, 512, 512/224, 512/256). Trong đó, SHA256 được định nghĩa là thuật toán băm bảo mật 256 bit. Thuật toán này cho phép tạo ra các hàm băm mà không thể đảo ngược và mang tính duy nhất.</p>
            <p>Định nghĩa HMAC (Mã xác thực tin nhắn dựa trên băm). Công cụ này sử dụng tạo mã băm hmac bằng thuật toán mã hóa SHA256. Hầu hết các ngôn ngữ lập trình phổ biến đều hỗ trợ tạo mã băm HMAC bằng cách sử dụng thuật toán SHA256. Việc sử dụng nó trong lập trình cũng khá đơn giản và dễ dàng.</p>
            <div class="card shadow mt-4">
                <div class="card-header">Enter the Plain or Cipher Text to convert to hash mac (HMAC) SHA256</div>
                <div class="card-body js-form">
                    <form name="mainFormInput" class="formInputBase" method="POST">
                        <input type="hidden" name="_token" value="Wor5i7YZxvEidQY4KG7h2sy2l68dBnzD0cZ3o1TP">
                        <input type="hidden" name="submit" value="6zoJKb49XXLFOVWnxVYVKmKNS7Fn00+69CM6ETTd8E2b14+uEl+qthSHykZq3FVG"><input type="hidden" name="exp" value="eyJpdiI6IjY1c1E5ZEhmOEJ1S2g0K1ZrOHlnRUE9PSIsInZhbHVlIjoiVldiaE93NVlDYmNwUzJkUjIrcTFjZz09IiwibWFjIjoiOGJkZjE5MTkwNjIxNDczMjM2ZjkzY2EzOWEyZTJkNzc4NDY4ZmMyZTk0NzMyYTNhMmQxMmQyZGY0OGUyOTcxMiIsInRhZyI6IiJ9">
                        <div>
                            <label for="input" class="form-label fst-italic fw-light ">Enter the Plain or Cipher Text:</label>
                            <textarea class="form-control text-success font-weight-bold" name="input" id="input" rows="4"></textarea>
                            <label for="input" class="form-label fst-italic fw-light mt-3">Enter Secret Key:</label>
                            <textarea class="form-control text-success" name="secret_key" id="secret_key" rows="1"></textarea>
                            <div class="d-grid gap-2 mt-3 mb-3">
                                <button class="btn btn-bd-primary btn-lg" type="button" id="execute">Mã hoá</button>
                            </div>
                            <div class="d-flex">
                                <label class="form-label mt-1">Result:</label>
                            </div>
                            <textarea readonly="" class="form-control text-success font-weight-bold" id="output" rows="4"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bd-content ps-lg-4 mt-4">
            <h3 id="in-javascript">Mã hoá HmacSHA256 bằng javascript</h3>
            <p>Tài liệu tham khảo. <br/>
                <a href="https://code.google.com/archive/p/crypto-js/" target="_blank" rel="nofollow noopener">https://code.google.com/archive/p/crypto-js/</a><br>
            </p>
            <pre>
                <code class="hljs">var hash = <span class="hljs-title">CryptoJS.HmacSHA256("message", "secret")</span>;
var hashInBase64 = <span class="hljs-title">CryptoJS.enc.Base64.stringify(hash)</span>;
document.getElementById('output').innerHTML = hashInBase64;
                </code>
            </pre>
        </div>
    </main>
</div>

<script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./assets/bootstrap/bootstrap.js?v=1657714125"></script>
<script type="text/javascript" src="./vendor/hmac-sha256.js"></script>
<script type="text/javascript" src="./vendor/enc-base64-min.js"></script>
<script>
    $('#execute').click(function () {
        let secret = $('#secret_key').val()
        if (!secret) {
            alert('Vui lòng nhập Secret Key'); return;
        }
        let message = $('#input').val()
        if (!message) {
            alert('Vui lòng nhập Plain or Cipher Text:'); return;
        }
        var hash = CryptoJS.HmacSHA256(message, secret);
        var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
        document.getElementById('output').innerHTML = hashInBase64;
    })

</script>
<style>
    .hljs {
        max-height: 500px;
        white-space: pre-wrap;
    }
    .hljs, .hljs-subst {
        color: #444;
    }
    .hljs {
        background: #f0f0f0;
        border-radius: 5px;
        display: block;
        overflow-x: auto;
        padding: 1em;
    }
    pre code {
        font-size: inherit;
        color: inherit;
        word-break: normal;
    }
    code {
        font-size: .875em;
        color: #d63384;
        word-wrap: break-word;
    }
    code, kbd, pre, samp {
        font-family: var(--bs-font-monospace);
        font-size: 1em;
        direction: ltr;
        unicode-bidi: bidi-override;
    }
</style>
</body>

</html>
