<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nguyễn Văn Khoa"/>
    <meta http-equiv="refresh" content="1800"/>
    <link rel="icon" href="./favicon/favicon.png?v=2" type="image/x-icon"/>
    <title>Bài tập mã hoá RSA - Nguyễn Văn Khoa Tin 11A2</title>
    <meta name="description" content="Mã hoá RSA môn thực tập an toàn thông tin - Sinh Viên Nguyễn Văn Khoa">
    <meta name="keywords" content="hash">
    <meta property="og:type" content="website"/>
    <meta property="og:url"                content="https://rsa.kayn.vn/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Bài tập mã hoá RSA - Nguyễn Văn Khoa Tin 11A2" />
    <meta property="og:description"        content="Bài tập mã hoá RSA - Nguyễn Văn Khoa Tin 11A2" />
    <meta property="og:image"              content="./assets/RSA-algorithm-structure.png" />

    <link href="./assets/bootstrap/bootstrap.css?v=1657714125" rel="stylesheet">
    <link href="./assets/app.css?v=1657714125" rel="stylesheet">
</head>
<body class="">
<div class="container-fluid bd-layout">
    <aside class="bd-sidebar pt-3">
        <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Navigation">
            <ul class="list-unstyled mb-0 py-3 pt-md-1">
                <li class="mb-1 active">
                    <div class="d-inline-flex align-items-center rounded " data-bs-toggle="collapse"
                         data-bs-target="#mhash" aria-expanded="true">
                        Hash tools
                    </div>
                    <div class="show" id="#mhash">
                        <ul class="list-unstyled fw-normal pb-1 small">
                            <li><a href="./"
                                   class="d-inline-flex align-items-center rounded"
                                   title="Mã hoá RSA">
                                Mã hoá RSA
                            </a>
                            </li>
                            <li><a href="./HmacSHA256.html"
                                   class="d-inline-flex align-items-center rounded"
                                   title="Mã hoá HmacSHA256">
                                Mã hoá HmacSHA256
                            </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="bd-main order-1 mt-3">
        <div class="bd-intro ps-lg-4">
            <h1 class="site-heading">
                Mã hoá RSA
            </h1>
            <p class="site-brief">RSA là Hệ mã hóa bất đối xứng, sử dụng một cặp key để mã hóa và giải mã: public key (khóa công khai) dùng để mã hóa và private key (khóa bí mật) để giải mã.</p>
            <div class="card shadow mt-4">
                <div class="card-header">Key Size <select name="key_size" id="key-size">
                    <option value="512">512 bit</option>
                    <option value="1024" selected>1024 bit</option>
                    <option value="2048">2048 bit</option>
                    <option value="4096">4096 bit</option>
                </select>
                    <span><i><small id="time-report">Thời gian tạo: 180 ms</small></i></span><br>
                    <span><i><small>Lưu ý: Kích thước key càng cao thì thời gian tạo khoá sẽ tốn thời gian.</small></i></span>
                </div>
                <div class="card-body js-form">
                    <form name="mainFormInput" class="formInputBase" method="POST">
                        <div id="manyResult">
                            <div class="row">
                                <div class="col-6">
                                    <textarea placeholder="Private Key"
                                              class="form-control text-success font-weight-bold js-copy " name="private_key"
                                              id="private_key" rows="8"></textarea>
                                </div>
                                <div class="col-6">
                                    <textarea placeholder="Public Key"
                                              class="form-control text-success font-weight-bold js-copy " name="public_key"
                                              id="public_key" rows="8"></textarea>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 mt-3 mb-3">
                                <input class="btn btn-bd-primary btn-lg" type="button" id="generate" value="Tạo khoá mới"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card shadow mt-4">
                <div class="card-header">Kiểm tra mã hoá RSA</div>
                <div class="card-body js-form">
                    <form class="formInputBase" method="POST">
                        <div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="input">Dữ liệu cần mã hoá <a href="javascript:void(0);" id=example>Ví dụ</a></label>
                                    <textarea placeholder="Dữ liệu để mã hoá"
                                              class="form-control text-success font-weight-bold js-copy " name="input"
                                              id="input" rows="8">{"id":1,"name":"Nguyen Van Khoa","mobile":"0886509919","email":"khoait109@gmail.com"}</textarea>
                                </div>
                                <div class="col-6">
                                    <label for="crypted">Dữ liệu được mã hoá</label>
                                    <textarea placeholder="Dữ liệu đã mã hoá"
                                              class="form-control text-success font-weight-bold js-copy " name="crypted"
                                              id="crypted" rows="8"></textarea>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-3 mb-3">
                                <button class="btn btn-bd-primary btn-lg" type="button" id="execute">Mã hóa</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bd-content ps-lg-4 mt-4">
            <h3 id="in-javascript">Mã hoá RSA bằng javascript</h3>
            <p>Tài liệu tham khảo. <br/>
                <a href="http://travistidwell.com/jsencrypt/" target="_blank" rel="nofollow noopener"> http://travistidwell.com/jsencrypt/</a><br>
                <a href="https://github.com/travist/jsencrypt" target="_blank" rel="nofollow noopener"> https://github.com/travist/jsencrypt</a>
            </p>
            <pre>
                <code class="hljs">var crypt = new <span class="hljs-title">JSEncrypt({default_key_size: keySize})</span>; // keySize=512|1024|2048|4096
<span  class="hljs-title">console.log</span>(crypt.getPrivateKey()); // private key
<span  class="hljs-title">console.log</span>(crypt.getPublicKey());  // public key

// Mã hoá
let input = '{"id":1,"name":"Nguyen Van Khoa","mobile":"0886509919","email":"khoait109@gmail.com"}';
let crypted = crypt.encrypt(input);
<span  class="hljs-title">console.log</span>(crypted);  // dữ liệu đã được mã hoá

// Giải mã
let decrypted = crypt.decrypt(crypted);
<span  class="hljs-title">console.log</span>(decrypted);  // dữ liệu đã được giải mã
                </code>
            </pre>
        </div>
    </main>
</div>

<script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./assets/bootstrap/bootstrap.js?v=1657714125"></script>
<script type="text/javascript" src="./vendor/jsencrypt.min.js"></script>
<script type="text/javascript" src="./assets/js/base.js?v=226232323624342"></script>

<style>
    .hljs {
        max-height: 500px;
        white-space: pre-wrap;
    }
    .hljs, .hljs-subst {
        color: #444;
    }
    .hljs {
        background: #f0f0f0;
        border-radius: 5px;
        display: block;
        overflow-x: auto;
        padding: 1em;
    }
    pre code {
        font-size: inherit;
        color: inherit;
        word-break: normal;
    }
    code {
        font-size: .875em;
        color: #d63384;
        word-wrap: break-word;
    }
    code, kbd, pre, samp {
        font-family: var(--bs-font-monospace);
        font-size: 1em;
        direction: ltr;
        unicode-bidi: bidi-override;
    }
</style>
</body>

</html>
